# apt-sample

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
compiler/: pom.xml
compiler/src/main/java/com/manolovn/android/apt_sample/: MethodDebug.java
compiler/src/main/java/com/manolovn/android/apt_sample/annotations/: Debug.java
compiler/src/main/java/com/manolovn/android/apt_sample/annotations/processor/: DebugProcessor.java
compiler/src/main/resources/: sampleclass.vm
demo/: AndroidManifest.xml  pom.xml
demo/res/layout/: main.xml
demo/res/values/: strings.xml
demo/src/main/java/com/example/aptsample/: MainActivity.java
demo/src/main/java/com/manolovn/android/apt_sample/: MainActivity.java
demo/src/test/java/com/manolovn/android/apt_sample/: MainTest.java
src/main/java/com/manolovn/android/apt_sample/: MainActivity.java
src/main/java/com/manolovn/android/apt_sample/annotations/: Debug.java
src/main/java/com/manolovn/android/apt_sample/annotations/processor/: DebugProcessor.java
